<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>iLove AI - Business AI Solutions</title>
    <meta name="description" content="Transform your business with AI solutions. Expert AI consulting for automation, chatbots, and digital transformation in South Africa." />
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="iLove AI - Business AI Solutions" />
    <meta property="og:description" content="Transform your business with AI solutions. Expert AI consulting for automation, chatbots, and digital transformation." />
    <meta property="og:url" content="https://www.ilove-ai.co.za" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>